[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


Applying ATLAS style settings...

Congratulations!
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
error in data: 19.485502
error in mc: 0.818455
data integral mt 100-200: 60.662199
mc integral mt 100-200: 60.589800
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
error in data: 0.000000
error in mc: 0.000000
data integral mt 100-200: 0.000000
mc integral mt 100-200: 0.000000
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
*********** AIDSR_skim muon ***********
bk subtract bin 3 = 0.000000
bk subtract bin error 3 = 0.000000
bk subtract bin 4 = 0.000000
bk subtract bin error 4 = 0.000000
bk subtract bin 5 = 340868.468307
bk subtract bin error 5 = 2542.028798
bk subtract bin 6 = 257595.536560
bk subtract bin error 6 = 2210.624783
bk subtract bin 7 = 169464.970688
bk subtract bin error 7 = 1791.957128
bk subtract bin 8 = 106844.398041
bk subtract bin error 8 = 1423.871577
bk subtract bin 9 = 70489.770615
bk subtract bin error 9 = 1156.256231
bk subtract bin 10 = 48039.778984
bk subtract bin error 10 = 953.798916
10-15 GeV = 82579.996292 +- 773.085912
15-20 GeV= 13960.259750 +- 151.548373
>20 GeV = 7095.052891 +- 162.353445
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
error in data: 10.230993
error in mc: 1.247434
data integral mt 100-200: 575.690053
mc integral mt 100-200: 573.521438
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
error in data: 0.000000
error in mc: 0.000000
data integral mt 100-200: 0.000000
mc integral mt 100-200: 0.000000
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
Setting variable to plot
Getting MC list
Getting data hist
Making MC hist stack
*********** IDSR_skim muon ***********
bk subtract bin 3 = 0.000000
bk subtract bin error 3 = 0.000000
bk subtract bin 4 = 0.000000
bk subtract bin error 4 = 0.000000
bk subtract bin 5 = 176290.142948
bk subtract bin error 5 = 1828.262837
bk subtract bin 6 = 111507.732437
bk subtract bin error 6 = 1453.555786
bk subtract bin 7 = 61421.309772
bk subtract bin error 7 = 1078.401611
bk subtract bin 8 = 34934.418598
bk subtract bin error 8 = 813.379692
bk subtract bin 9 = 19394.753811
bk subtract bin error 9 = 606.689871
bk subtract bin 10 = 11113.621113
bk subtract bin error 10 = 459.704412
10-15 GeV = 16312.207890 +- 340.133610
15-20 GeV= 2002.746082 +- 59.686204
>20 GeV = 1182.533852 +- 139.170323
