[?1034hStarting Analysis
opening input file
/export/share/data/sschier/Higgsino/CommonTuples/SusySkimHiggsino_v1.2_SUSY16_Signal_tree/MGPy8EG_A14N23LO_SM_N2C1p_105_100_2LMET50_MadSpin_processed.root
MGPy8EG_A14N23LO_SM_N2C1p_105_100_2LMET50_MadSpin_NoSys
opening output file
initializing cut flows
looping over events
1000 events analyzed
2000 events analyzed
printing cutflows..  you should probably write a tex file
UNWEIGHTED SEQUENTIAL CUTFLOW:
SFOS : 1535
2sigLep : 1664
Rll : 444
bVeto : 533
Mtautau : 132
lep1Pt50 : 1530
50Mll : 451
1sigJet : 1465
jet1Pt150 : 567
dphiJetMET : 452
MET150 : 484
2baseLep : 2830
WEIGHTED SEQUENTIAL CUTFLOW:
SFOS : 79.837555
2sigLep : 86.256106
Rll : 24.069627
bVeto : 30.769012
Mtautau : 6.507695
lep1Pt50 : 79.707323
50Mll : 25.726489
1sigJet : 76.987906
jet1Pt150 : 32.484480
dphiJetMET : 25.764838
MET150 : 27.521487
2baseLep : 139.303717
UNWEIGHTED NONSEQUENTIAL CUTFLOW:
2sigLep : 1664
2sigEl : 318
2sigMu : 1301
3sigLep : 26
3baseEl : 51
3baseMu : 42
1baseMu : 1983
1sigJet : 2663
3baseLep : 217
2baseMu : 1744
2baseEl : 881
3sigMu : 13
3sigEl : 3
bVeto : 2707
2muTrig : 560
2baseLep : 2830
1sigMu : 1788
1sigEl : 668
1baseEl : 1192
1muTrig : 778
METTrig : 1514
WEIGHTED NONSEQUENTIAL CUTFLOW:
2sigLep : 86.256106
2sigEl : 46.544699
2sigMu : 37.338619
3sigLep : 2.847754
3baseEl : 5.627350
3baseMu : 1.115468
1baseMu : 60.061819
1sigJet : 132.189105
3baseLep : 10.757330
2baseMu : 51.075558
2baseEl : 80.619737
3sigMu : 0.306769
3sigEl : 2.065301
bVeto : 132.830180
2muTrig : 15.797396
2baseLep : 139.303717
1sigMu : 53.148675
1sigEl : 71.652290
1baseEl : 91.356315
1muTrig : 22.280160
METTrig : 70.726547
...done
Done
