[?1034hStarting Analysis
opening input file
/export/share/data/sschier/Higgsino/CommonTuples/SusySkimHiggsino_v1.1_SUSY16_Signal_tree/MGPy8EG_A14N23LO_SM_N2C1p_105_100_2LMET50_MadSpin_SusySkimHiggsino_v1.1_SUSY16_tree.root
MGPy8EG_A14N23LO_SM_N2C1p_105_100_2LMET50_MadSpin_NoSys
opening output file
initializing cut flows
looping over events
1000 events analyzed
2000 events analyzed
printing cutflows..  you should probably write a tex file
UNWEIGHTED SEQUENTIAL CUTFLOW:
SFOS : 893
2sigLep : 995
Rll : 225
bVeto : 283
Mtautau : 62
lep1Pt50 : 893
50Mll : 231
1sigJet : 862
jet1Pt150 : 306
dphiJetMET : 232
MET150 : 253
2baseLep : 2830
WEIGHTED SEQUENTIAL CUTFLOW:
SFOS : 54.799529
2sigLep : 60.256510
Rll : 15.524421
bVeto : 19.692766
Mtautau : 3.778907
lep1Pt50 : 54.799529
50Mll : 17.153678
1sigJet : 53.285581
jet1Pt150 : 20.899253
dphiJetMET : 17.192027
MET150 : 17.803316
2baseLep : 129.144758
UNWEIGHTED NONSEQUENTIAL CUTFLOW:
2sigLep : 995
2sigEl : 207
2sigMu : 746
3sigLep : 10
3baseEl : 51
3baseMu : 42
1baseMu : 1983
1sigJet : 2663
3baseLep : 217
2baseMu : 1744
2baseEl : 881
3sigMu : 3
3sigEl : 2
bVeto : 2707
2muTrig : 560
2baseLep : 2830
1sigMu : 1146
1sigEl : 564
1baseEl : 1192
1muTrig : 778
METTrig : 1514
WEIGHTED NONSEQUENTIAL CUTFLOW:
2sigLep : 60.256510
2sigEl : 37.003121
2sigMu : 21.199258
3sigLep : 2.315678
3baseEl : 5.615137
3baseMu : 1.173763
1baseMu : 61.435459
1sigJet : 122.179018
3baseLep : 10.779881
2baseMu : 52.542024
2baseEl : 69.058154
3sigMu : 0.062680
3sigEl : 2.040575
bVeto : 123.312558
2muTrig : 16.135212
2baseLep : 129.144758
1sigMu : 33.840518
1sigEl : 60.156835
1baseEl : 79.750869
1muTrig : 22.708125
METTrig : 64.789461
...done
Done
